<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>SUPERMAX SCREW TYPES</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="SUPERMAX SCREW TYPES" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://familycompany.com.tr/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="c6cy7">
  <div class="c6cy7title">
    <div class="c6cy7titlebody">
      <div class="c6cy7titlebodytitle">
        Family Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="c6cy7titlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="c6cy7body">
    <a href="/en"><img src="/img/logo.svg" class="c6cy7bodylogo" /></a>
  </div>
  <div class="c6cy7menubody">
    <div class="c6cy7menu">
      <div class="c6cy7menulistbody">
        <div class="c6cy7menulist">
          <ul>
            <a href="/en/">Home </a><a href="/en/kurumsal/">Institutional</a><a href="/en/kozmetik-urunlerimiz/">Our Cosmetic Products</a><a href="/en/insaat-urunlerimiz/">Our Construction Products</a><a href="/en/iletisim/">Communication</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .c6cy7 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .c6cy7title {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .c6cy7titlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .c6cy7titlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .c6cy7titlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .c6cy7titlebodylang ul {
    display: flex;
    gap: 5px;
  }
  .c6cy7body {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }
  .c6cy7menu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .c6cy7menulist {
    width: calc(100% - 20px);
    background-color: #601515;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .c6cy7menubody {
    width: 100%;
    background-color: #601515;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .c6cy7menulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }
  .c6cy7menulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .c6cy7menulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }
  .c6cy7menulistbody {
    width: 100%;
  }
  .c6cy7bodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }
  @media screen and (max-width: 1024px) {
    .c6cy7menu {
      overflow-x: auto;
    }
    .c6cy7menulist ul {
      flex-direction: row;
    }
    .c6cy7bodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }
  @media screen and (max-width: 768px) {
    .c6cy7menulist ul a {
      font-size: 14px;
    }
  }
</style>
</div>
    <div id="content"><div class="t8658">
  <div class="t8658body">
        <div onclick="imgfull('/page/ilnx52ob9y/slider/photo_2023-08-31_08-53-35-225x300.jpg')" class="t8658bodyitem">
          <div class="t8658bodyitemimg">
            <img src="/page/ilnx52ob9y/slider/photo_2023-08-31_08-53-35-225x300.jpg">
          </div>
        </div>
      </div>
</div>
<style>
  .t8658 {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .t8658body {
    width: var(--max);
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
  }
  .t8658bodyitem {
    cursor: pointer;
    background-color: #e9e9e9;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition:
      box-shadow 0.3s ease,
      transform 0.3s ease;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .t8658bodyitem:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
  }
  .t8658bodyitemimg {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .t8658bodyitemimg img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }
  .t8658bodyitemtitle {
    padding: 8px;
    background-color: #e5e5e5;
    text-align: center;
    color: #333;
    font-weight: bold;
    font-size: 16px;
  }
  @media screen and (max-width: 1024px) {
    .t8658body {
      width: calc(100% - 20px);
      margin: 0 10px;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (max-width: 768px) {
    .t8658body {
      width: calc(100% - 20px);
      margin: 0 10px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
</style>
<div class="w5z6t">
  <div class="w5z6tbody"><a href="/en/kapi-ve-pencere-kollari">
      <div class="w5z6tbodyitem">
        <div class="w5z6tbodyitemtitle">DOOR AND WINDOW HANDLES</div>
      </div>
    </a><a href="/en/menteseler">
      <div class="w5z6tbodyitem">
        <div class="w5z6tbodyitemtitle">HINGES</div>
      </div>
    </a><a href="/en/lastik">
      <div class="w5z6tbodyitem">
        <div class="w5z6tbodyitemtitle">Tyre</div>
      </div>
    </a><a href="/en/aluminyum-aksesuar">
      <div class="w5z6tbodyitem">
        <div class="w5z6tbodyitemtitle">ALUMINUM ACCESSORY</div>
      </div>
    </a><a href="/en/pvc-aksesuar">
      <div class="w5z6tbodyitem">
        <div class="w5z6tbodyitemtitle">PVC ACCESSORY</div>
      </div>
    </a><a href="/en/surme-sistemi-tekerlekleri">
      <div class="w5z6tbodyitem">
        <div class="w5z6tbodyitemtitle">SLIDING SYSTEM WHEELS</div>
      </div>
    </a><a href="/en/kose-+-fuji">
      <div class="w5z6tbodyitem">
        <div class="w5z6tbodyitemtitle">CORNER + FUJI</div>
      </div>
    </a><a href="/en/ragny-kose-baglanti-takozlari">
      <div class="w5z6tbodyitem">
        <div class="w5z6tbodyitemtitle">RAGNY CORNER CONNECTION Wedges</div>
      </div>
    </a><a href="/en/silikon-+-mastik-+-sineklik-teli">
      <div class="w5z6tbodyitem">
        <div class="w5z6tbodyitemtitle">SILICONE + MASTIC + FLY MESH</div>
      </div>
    </a><a href="/en/kale-kilit">
      <div class="w5z6tbodyitem">
        <div class="w5z6tbodyitemtitle">CASTLE LOCK</div>
      </div>
    </a><a href="/en/kaya-pen-menteseleri">
      <div class="w5z6tbodyitem">
        <div class="w5z6tbodyitemtitle">KAYA PEN HINGES</div>
      </div>
    </a><a href="/en/kaya-pen-kapi-kollari">
      <div class="w5z6tbodyitem">
        <div class="w5z6tbodyitemtitle">KAYA PEN DOOR HANDLES</div>
      </div>
    </a><a href="/en/supermax-vida-cesitleri">
      <div class="w5z6tbodyitem">
        <div class="w5z6tbodyitemtitle">SUPERMAX SCREW TYPES</div>
      </div>
    </a><a href="/en/accado-ispanyolet">
      <div class="w5z6tbodyitem">
        <div class="w5z6tbodyitemtitle">ACCADO SPANISHET</div>
      </div>
    </a></div>
</div>
<style>
.w5z6t {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.w5z6tbody {
  width: var(--max);
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.w5z6tbodyitem {
  aspect-ratio: 7 / 4;
  background-color: #e0e0e0; /* Daha sofistike bir renk */
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Hafif gölge efekti */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.w5z6tbodyitem:hover {
  transform: translateY(-5px); /* Hover efekti ile hareket katın */
}

.w5z6tbodyitemtitle {
  font-weight: bold;
  text-align: center;
  font-size: 1.2em;
}

@media screen and (max-width: 1024px) {
  .w5z6tbody {
    width: calc(100% - 10px);
    margin: 0px 5px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .w5z6tbody {
    width: calc(100% - 10px);
    margin: 0px 5px;
    grid-template-columns: repeat(2, 1fr);
  }
}

</style>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/en">Home</a></li><li class="menu__item"><a class="menu__link" href="/en/kurumsal">Institutional</a></li><li class="menu__item"><a class="menu__link" href="/en/kozmetik-urunlerimiz">Our Cosmetic Products</a></li><li class="menu__item"><a class="menu__link" href="/en/insaat-urunlerimiz">Our Construction Products</a></li><li class="menu__item"><a class="menu__link" href="/en/iletisim">Communication</a></li><li class="menu__item"><a class="menu__link" href="/en/hakkimizda">About us</a></li><li class="menu__item"><a class="menu__link" href="/en/misyon">Mission</a></li><li class="menu__item"><a class="menu__link" href="/en/vizyon">Vision</a></li><li class="menu__item"><a class="menu__link" href="/en/degerlerimiz">Our values</a></li><li class="menu__item"><a class="menu__link" href="/en/kalite-politikamiz">Our Quality Policy</a></li><li class="menu__item"><a class="menu__link" href="/en/kisisel-veriler">Personal Data</a></li><li class="menu__item"><a class="menu__link" href="/en/yasal-uyari">Legal Notice</a></li><li class="menu__item"><a class="menu__link" href="/en/cerez-politikasi">Cookie Policy</a></li>
  </ul>
  <p>Family Company 2024 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #601515;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23601515;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js?id=1001"></script>
</html>
