<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Family Company</title>
    <meta name="description" content="undefined" />
    <meta name="keywords" content="undefined" />
    <meta property="og:title" content="Family Company" />
    <meta property="og:description" content="undefined" />
    <meta property="og:image" content="https://familycompany.com.tr/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="b2k02">
  <div class="b2k02title">
    <div class="b2k02titlebody">
      <div class="b2k02titlebodytitle">
        Family Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="b2k02titlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="b2k02body">
    <a href="/en"><img src="/img/logo.svg" class="b2k02bodylogo" /></a>
  </div>
  <div class="b2k02menubody">
    <div class="b2k02menu">
      <div class="b2k02menulistbody">
        <div class="b2k02menulist">
          <ul>
            <a href="/en/">Home </a><a href="/en/kurumsal/">Institutional</a><a href="/en/kozmetik-urunlerimiz/">Our Cosmetic Products</a><a href="/en/insaat-urunlerimiz/">Our Construction Products</a><a href="/en/iletisim/">Communication</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .b2k02 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .b2k02title {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .b2k02titlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .b2k02titlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .b2k02titlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .b2k02titlebodylang ul {
    display: flex;
    gap: 5px;
  }
  .b2k02body {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }
  .b2k02menu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .b2k02menulist {
    width: calc(100% - 20px);
    background-color: #601515;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .b2k02menubody {
    width: 100%;
    background-color: #601515;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .b2k02menulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }
  .b2k02menulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .b2k02menulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }
  .b2k02menulistbody {
    width: 100%;
  }
  .b2k02bodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }
  @media screen and (max-width: 1024px) {
    .b2k02menu {
      overflow-x: auto;
    }
    .b2k02menulist ul {
      flex-direction: row;
    }
    .b2k02bodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }
  @media screen and (max-width: 768px) {
    .b2k02menulist ul a {
      font-size: 14px;
    }
  }
</style>
<div class="swiper-container kt03f">
  <div class="swiper-wrapper" id="kt03f"><div class="swiper-slide"><img src="/img/d17nhc/3.jpg" /></div><div class="swiper-slide"><img src="/img/d17nhc/2.jpg" /></div><div class="swiper-slide"><img src="/img/d17nhc/1.jpg" /></div></div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</div>
<style>
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-container {
    margin-left: auto;
    margin-right: auto;
  }
</style>
<script>
  var swiper = new Swiper('.kt03f', {
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script>
</div>
    <div id="content"><div class="sliderxhj78k">
  <div class="slider-hj78kt-itle">Our Cosmetic Products</div>
  <div class="hj78k swiper-container">
    <div class="swiper-wrapper"><a href="/en/razi" class="swiper-slide">
        <div class="swiper-hj78k">
          <div class="img-hj78k">
            <img src="/page/chaw5pqdx5/index.png" />
          </div>
          <div class="title-hj78k">Willing</div>
          <div class="spot-hj78k"></div>
          <div class="button-hj78k">
          
          <div class="w100">    Read more...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
      
          
          </div>
        </div>
      </a><a href="/en/nido" class="swiper-slide">
        <div class="swiper-hj78k">
          <div class="img-hj78k">
            <img src="/page/f2tobym95w/index.png" />
          </div>
          <div class="title-hj78k">Nido</div>
          <div class="spot-hj78k"></div>
          <div class="button-hj78k">
          
          <div class="w100">    Read more...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
      
          
          </div>
        </div>
      </a><a href="/en/moly" class="swiper-slide">
        <div class="swiper-hj78k">
          <div class="img-hj78k">
            <img src="/page/kyko8p8ecf/index.png" />
          </div>
          <div class="title-hj78k">moly</div>
          <div class="spot-hj78k"></div>
          <div class="button-hj78k">
          
          <div class="w100">    Read more...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
      
          
          </div>
        </div>
      </a><a href="/en/hareem-al-sultan" class="swiper-slide">
        <div class="swiper-hj78k">
          <div class="img-hj78k">
            <img src="/page/y41n2ft9gv/index.png" />
          </div>
          <div class="title-hj78k">Hareem al Sultan</div>
          <div class="spot-hj78k"></div>
          <div class="button-hj78k">
          
          <div class="w100">    Read more...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
      
          
          </div>
        </div>
      </a><a href="/en/dorco" class="swiper-slide">
        <div class="swiper-hj78k">
          <div class="img-hj78k">
            <img src="/page/wjv33is43j/index.png" />
          </div>
          <div class="title-hj78k">Dorco</div>
          <div class="spot-hj78k"></div>
          <div class="button-hj78k">
          
          <div class="w100">    Read more...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
      
          
          </div>
        </div>
      </a><a href="/en/camay" class="swiper-slide">
        <div class="swiper-hj78k">
          <div class="img-hj78k">
            <img src="/page/j2v3njfkey/index.png" />
          </div>
          <div class="title-hj78k">camay</div>
          <div class="spot-hj78k"></div>
          <div class="button-hj78k">
          
          <div class="w100">    Read more...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
      
          
          </div>
        </div>
      </a></div>
    <div class="swiper-pagination-hj78k"></div>
  </div>
  <div class="swiper-button-next swiper-button-next-hj78k"></div>
  <div class="swiper-button-prev swiper-button-prev-hj78k"></div>
</div>
<style>
  .title-hj78k {
    font-size: 18px;
  }
  .hj78kbody {
    display: flex;
    align-items: stretch;
    padding: 15px 0px 15px 0px;
    height: 350px;
  }
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-pagination-hj78k {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxhj78k {
    position: relative;
    width: 100%;
    max-width: var(--max);
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .slider-hj78kt-itle {
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
  }
  .swiper-button-prev-hj78k,
  .swiper-button-next-hj78k {
    color: #000 !important;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.4;
    position: absolute !important;
    /* Change relative to absolute */
    top: 50%;
    /* Position it at the middle of the container */
    transform: translateY(-50%);
    /* Center it vertically */
  }
  .swiper-button-prev-hj78k {
    left: -30px !important;
  }
  .swiper-button-next-hj78k {
    right: -30px !important;
  }
  @media screen and (max-width: 1024px) {
    .sliderxhj78k {
      width: 100%;
    }
  }
  .img-hj78k {
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-top: 5px;
    padding: 5px 0px 5px 0px;
    position: relative;
    overflow: hidden;
  }
  .img-hj78k > img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  .spot-hj78k {
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
  .button-hj78k {
    background-color: #601515;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
    display: flex;
  }
  .button-hj78k > * {
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .button-hj78k:hover {
    filter: brightness(0.9);
    transition: filter 0.3s;
  }
  .button-hj78k:hover span {
    transform: translateX(8px) scale(1.2); /* Move and scale the icon */
    transition:
      transform 0.4s ease,
      color 0.4s ease;
  }
  .button-hj78k:hover .w100 {
    transition: color 0.4s ease;
  }

  .swiper-hj78k {
    background-color: #fff;
    aspect-ratio: 3/4;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    margin: 5px;
    gap: 10px;
    padding: 5px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    transition: filter 0.3s;
    cursor: pointer;
  }
  .hj78k {
    overflow-x: auto;
  }
  .hj78k::-webkit-scrollbar {
    display: none;
  }
</style>
<script>
  new Swiper('.hj78k', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    breakpoints: {
      640: { slidesPerView: 2 },
      768: { slidesPerView: 3 },
      1024: { slidesPerView: 4 },
      1200: { slidesPerView: 5 },
    },
    pagination: {
      el: '.swiper-pagination-hj78k',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-hj78k',
      prevEl: '.swiper-button-prev-hj78k',
    },
  });
</script>
<div class="sliderxo4y8s">
  <div class="slider-o4y8st-itle">Our Construction Products</div>
  <div class="o4y8s swiper-container">
    <div class="swiper-wrapper"><a href="/en/adokapi-kapi-urunleri" class="swiper-slide">
        <div class="swiper-o4y8s">
          <div class="img-o4y8s">
            <img src="/page/i9raabh91f/nn9si.jpg" />
          </div>
          <div class="title-o4y8s">ADOKAPI Door</div>
          <div class="spot-o4y8s"></div>
          <div class="button-o4y8s">
          
          <div class="w100">    Read more...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
      
          
          </div>
        </div>
      </a><a href="/en/mdf" class="swiper-slide">
        <div class="swiper-o4y8s">
          <div class="img-o4y8s">
            <img src="/page/d0trinm34n/fs3cs.jpg" />
          </div>
          <div class="title-o4y8s">MDF</div>
          <div class="spot-o4y8s"></div>
          <div class="button-o4y8s">
          
          <div class="w100">    Read more...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
      
          
          </div>
        </div>
      </a><a href="/en/aluminyum-urunler" class="swiper-slide">
        <div class="swiper-o4y8s">
          <div class="img-o4y8s">
            <img src="/page/tclq9r1hbl/vsv69.jpg" />
          </div>
          <div class="title-o4y8s">GET</div>
          <div class="spot-o4y8s"></div>
          <div class="button-o4y8s">
          
          <div class="w100">    Read more...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
      
          
          </div>
        </div>
      </a><a href="/en/aksesuar-cesitleri" class="swiper-slide">
        <div class="swiper-o4y8s">
          <div class="img-o4y8s">
            <img src="/page/os3wsgiuny/qr0aq.jpg" />
          </div>
          <div class="title-o4y8s">Accessory Types</div>
          <div class="spot-o4y8s"></div>
          <div class="button-o4y8s">
          
          <div class="w100">    Read more...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
      
          
          </div>
        </div>
      </a><a href="/en/pvc" class="swiper-slide">
        <div class="swiper-o4y8s">
          <div class="img-o4y8s">
            <img src="/page/nsxlzhzawl/e58go.jpg" />
          </div>
          <div class="title-o4y8s">PVC</div>
          <div class="spot-o4y8s"></div>
          <div class="button-o4y8s">
          
          <div class="w100">    Read more...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
      
          
          </div>
        </div>
      </a></div>
    <div class="swiper-pagination-o4y8s"></div>
  </div>
  <div class="swiper-button-next swiper-button-next-o4y8s"></div>
  <div class="swiper-button-prev swiper-button-prev-o4y8s"></div>
</div>
<style>
  .title-o4y8s {
    font-size: 18px;
  }
  .o4y8sbody {
    display: flex;
    align-items: stretch;
    padding: 15px 0px 15px 0px;
    height: 350px;
  }
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-pagination-o4y8s {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxo4y8s {
    position: relative;
    width: 100%;
    max-width: var(--max);
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .slider-o4y8st-itle {
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
  }
  .swiper-button-prev-o4y8s,
  .swiper-button-next-o4y8s {
    color: #000 !important;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.4;
    position: absolute !important;
    /* Change relative to absolute */
    top: 50%;
    /* Position it at the middle of the container */
    transform: translateY(-50%);
    /* Center it vertically */
  }
  .swiper-button-prev-o4y8s {
    left: -30px !important;
  }
  .swiper-button-next-o4y8s {
    right: -30px !important;
  }
  @media screen and (max-width: 1024px) {
    .sliderxo4y8s {
      width: 100%;
    }
  }
  .img-o4y8s {
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-top: 5px;
    padding: 5px 0px 5px 0px;
    position: relative;
    overflow: hidden;
  }
  .img-o4y8s > img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  .spot-o4y8s {
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
  .button-o4y8s {
    background-color: #1e3046;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
    display: flex;
  }
  .button-o4y8s > * {
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .button-o4y8s:hover {
    filter: brightness(0.9);
    transition: filter 0.3s;
  }
  .button-o4y8s:hover span {
    transform: translateX(8px) scale(1.2); /* Move and scale the icon */
    transition:
      transform 0.4s ease,
      color 0.4s ease;
  }
  .button-o4y8s:hover .w100 {
    transition: color 0.4s ease;
  }

  .swiper-o4y8s {
    background-color: #fff;
    aspect-ratio: 3/4;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    margin: 5px;
    gap: 10px;
    padding: 5px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    transition: filter 0.3s;
    cursor: pointer;
  }
  .o4y8s {
    overflow-x: auto;
  }
  .o4y8s::-webkit-scrollbar {
    display: none;
  }
</style>
<script>
  new Swiper('.o4y8s', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    breakpoints: {
      640: { slidesPerView: 2 },
      768: { slidesPerView: 3 },
      1024: { slidesPerView: 4 },
      1200: { slidesPerView: 5 },
    },
    pagination: {
      el: '.swiper-pagination-o4y8s',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-o4y8s',
      prevEl: '.swiper-button-prev-o4y8s',
    },
  });
</script>
<div class="h6fcp-out">
  <div class="h6fcp">
    <div class="h6fcp-left">
      <img src="/img/g2h5jf/bg.jpg" class="h6fcp-left-img" />
    </div>
    <div class="h6fcp-right">
      <div class="h6fcp-right-body">
        <div class="h6fcp-right-body-name">Get to Know the Family Company</div>
        <div class="h6fcp-right-body-spot">As a Family Company, we were established in 2021 and continue our business by buying and selling cosmetics and construction products. </div>
        <div class="h6fcp-right-body-chile">
          <div class="h6fcp-right-body-chile-row">
            <div class="h6fcp-right-body-chile-row-name">Our Vision</div>
            <div class="h6fcp-right-body-chile-row-spot">To meet customer expectations in the best way by reaching wider audiences in the national and international markets in the cosmetics and construction sectors.</div>
          </div>
          <div class="h6fcp-right-body-chile-row">
            <div class="h6fcp-right-body-chile-row-name">Our mission</div>
            <div class="h6fcp-right-body-chile-row-spot">To offer the best quality products to our customers, to exceed their expectations and to reinforce our leading position in the industry.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .h6fcp-out {
    background-color: #601515;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin: 20px 0px 20px 0px;
    float: left;
  }
  .h6fcp-right-body-chile {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 15px;
  }
  .h6fcp-right-body-chile-row {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: solid;
    border-style: dashed;
    border-width: 0px 0px 0px 5px;
    padding-left: 10px;
  }
  .h6fcp-right-body-chile-row-name {
    font-size: 22px;
    font-weight: 500;
  }
  .h6fcp-right-body-chile-row-spot {
    font-size: 18px;
  }
  .h6fcp-right-body {
    width: 100%;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
  }
  .h6fcp-right-body-name {
    font-size: 28px;
    font-weight: 500;
  }
  .h6fcp-right-body-spot {
    font-size: 18px;
  }
  .h6fcp {
    width: var(--max);
    display: flex;
    flex-direction: row;
    min-height: 400px;
    float: left;
  }
  .h6fcp-right {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .h6fcp-left {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: right;
  }
  .h6fcp-left-img {
    aspect-ratio: 1/1;
    border-radius: 100%;
    width: 300px;
    background-color: bisque;
    margin-right: -150px;
    border: solid 15px #fff;
    box-shadow: 0 4px 40px rgba(29, 27, 76, 0.32);
  }
  @media screen and (max-width: 1024px) {
    .h6fcp {
      width: 100%;
      display: flex;
      flex-direction: column;
      min-height: 400px;
      float: left;
      padding: 15px 0px 15px 0px;
    }
    .h6fcp-left-img {
      width: calc(var(--max) / 2);
      max-width: 200px;
      margin-right: 0px;
      float: left;
    }
    .h6fcp-right-body {
      margin-left: 0;
      padding: 10px;
    }
    .h6fcp-left {
      justify-content: center;
      background-color: #601515;
    }
  }
  @media screen and (min-width: 1024px) {
    .h6fcp {
      width: var(--max);
      display: flex;
      flex-direction: row;
      min-height: 400px;
    }
    .h6fcp-right-body-chile-row {
      flex: 1;
    }
    .h6fcp-right {
      flex: 5;
    }
    .h6fcp-left {
      flex: 1;
    }
  }
</style>
<a href="https://www.google.com/maps/place/Family+Company/@37.0840225,37.414007,17z/data=!3m1!4b1!4m6!3m5!1s0x1531e54044cc0659:0x886ec8c28c456a9b!8m2!3d37.0840182!4d37.4165873!16s%2Fg%2F11lnnzhfjh?entry=ttu&g_ep=EgoyMDI0MDkwNC4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="rfyii2">
  <div class="rfyii">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 283.5 27.8"
      preserveAspectRatio="none"
      class="rfyiitop"
    >
      <path
        class="rfyii-svg"
        d="M283.5,9.7c0,0-7.3,4.3-14,4.6c-6.8,0.3-12.6,0-20.9-1.5c-11.3-2-33.1-10.1-44.7-5.7	s-12.1,4.6-18,7.4c-6.6,3.2-20,9.6-36.6,9.3C131.6,23.5,99.5,7.2,86.3,8c-1.4,0.1-6.6,0.8-10.5,2c-3.8,1.2-9.4,3.8-17,4.7 c-3.2,0.4-8.3,1.1-14.2,0.9c-1.5-0.1-6.3-0.4-12-1.6c-5.7-1.2-11-3.1-15.8-3.7C6.5,9.2,0,10.8,0,10.8V0h283.5V9.7z M260.8,11.3 c-0.7-1-2-0.4-4.3-0.4c-2.3,0-6.1-1.2-5.8-1.1c0.3,0.1,3.1,1.5,6,1.9C259.7,12.2,261.4,12.3,260.8,11.3z M242.4,8.6 c0,0-2.4-0.2-5.6-0.9c-3.2-0.8-10.3-2.8-15.1-3.5c-8.2-1.1-15.8,0-15.1,0.1c0.8,0.1,9.6-0.6,17.6,1.1c3.3,0.7,9.3,2.2,12.4,2.7	C239.9,8.7,242.4,8.6,242.4,8.6z M185.2,8.5c1.7-0.7-13.3,4.7-18.5,6.1c-2.1,0.6-6.2,1.6-10,2c-3.9,0.4-8.9,0.4-8.8,0.5	c0,0.2,5.8,0.8,11.2,0c5.4-0.8,5.2-1.1,7.6-1.6C170.5,14.7,183.5,9.2,185.2,8.5z M199.1,6.9c0.2,0-0.8-0.4-4.8,1.1 c-4,1.5-6.7,3.5-6.9,3.7c-0.2,0.1,3.5-1.8,6.6-3C197,7.5,199,6.9,199.1,6.9z M283,6c-0.1,0.1-1.9,1.1-4.8,2.5s-6.9,2.8-6.7,2.7	c0.2,0,3.5-0.6,7.4-2.5C282.8,6.8,283.1,5.9,283,6z M31.3,11.6c0.1-0.2-1.9-0.2-4.5-1.2s-5.4-1.6-7.8-2C15,7.6,7.3,8.5,7.7,8.6	C8,8.7,15.9,8.3,20.2,9.3c2.2,0.5,2.4,0.5,5.7,1.6S31.2,11.9,31.3,11.6z M73,9.2c0.4-0.1,3.5-1.6,8.4-2.6c4.9-1.1,8.9-0.5,8.9-0.8 c0-0.3-1-0.9-6.2-0.3S72.6,9.3,73,9.2z M71.6,6.7C71.8,6.8,75,5.4,77.3,5c2.3-0.3,1.9-0.5,1.9-0.6c0-0.1-1.1-0.2-2.7,0.2	C74.8,5.1,71.4,6.6,71.6,6.7z M93.6,4.4c0.1,0.2,3.5,0.8,5.6,1.8c2.1,1,1.8,0.6,1.9,0.5c0.1-0.1-0.8-0.8-2.4-1.3	C97.1,4.8,93.5,4.2,93.6,4.4z M65.4,11.1c-0.1,0.3,0.3,0.5,1.9-0.2s2.6-1.3,2.2-1.2s-0.9,0.4-2.5,0.8C65.3,10.9,65.5,10.8,65.4,11.1 z M34.5,12.4c-0.2,0,2.1,0.8,3.3,0.9c1.2,0.1,2,0.1,2-0.2c0-0.3-0.1-0.5-1.6-0.4C36.6,12.8,34.7,12.4,34.5,12.4z M152.2,21.1 c-0.1,0.1-2.4-0.3-7.5-0.3c-5,0-13.6-2.4-17.2-3.5c-3.6-1.1,10,3.9,16.5,4.1C150.5,21.6,152.3,21,152.2,21.1z"
      ></path>
      <path
        class="rfyii-svg"
        d="M269.6,18c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C267.7,18.8,269.7,18,269.6,18z"
      ></path>
      <path
        class="rfyii-svg"
        d="M227.4,9.8c-0.2-0.1-4.5-1-9.5-1.2c-5-0.2-12.7,0.6-12.3,0.5c0.3-0.1,5.9-1.8,13.3-1.2	S227.6,9.9,227.4,9.8z"
      ></path>
      <path
        class="rfyii-svg"
        d="M204.5,13.4c-0.1-0.1,2-1,3.2-1.1c1.2-0.1,2,0,2,0.3c0,0.3-0.1,0.5-1.6,0.4	C206.4,12.9,204.6,13.5,204.5,13.4z"
      ></path>
      <path
        class="rfyii-svg"
        d="M201,10.6c0-0.1-4.4,1.2-6.3,2.2c-1.9,0.9-6.2,3.1-6.1,3.1c0.1,0.1,4.2-1.6,6.3-2.6	S201,10.7,201,10.6z"
      ></path>
      <path
        class="rfyii-svg"
        d="M154.5,26.7c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C152.6,27.5,154.6,26.8,154.5,26.7z"
      ></path>
      <path
        class="rfyii-svg"
        d="M41.9,19.3c0,0,1.2-0.3,2.9-0.1c1.7,0.2,5.8,0.9,8.2,0.7c4.2-0.4,7.4-2.7,7-2.6	c-0.4,0-4.3,2.2-8.6,1.9c-1.8-0.1-5.1-0.5-6.7-0.4S41.9,19.3,41.9,19.3z"
      ></path>
      <path
        class="rfyii-svg"
        d="M75.5,12.6c0.2,0.1,2-0.8,4.3-1.1c2.3-0.2,2.1-0.3,2.1-0.5c0-0.1-1.8-0.4-3.4,0	C76.9,11.5,75.3,12.5,75.5,12.6z"
      ></path>
      <path
        class="rfyii-svg"
        d="M15.6,13.2c0-0.1,4.3,0,6.7,0.5c2.4,0.5,5,1.9,5,2c0,0.1-2.7-0.8-5.1-1.4	C19.9,13.7,15.7,13.3,15.6,13.2z"
      ></path>
    </svg>
    <div class="zoom-icon-container">
      <span class="material-symbols-outlined zoom-icon"> zoom_in_map </span>
    </div>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 283.5 27.8"
      preserveAspectRatio="none"
      class="rfyiibotton"
    >
      <path
        class="rfyii-svg"
        d="M283.5,9.7c0,0-7.3,4.3-14,4.6c-6.8,0.3-12.6,0-20.9-1.5c-11.3-2-33.1-10.1-44.7-5.7	s-12.1,4.6-18,7.4c-6.6,3.2-20,9.6-36.6,9.3C131.6,23.5,99.5,7.2,86.3,8c-1.4,0.1-6.6,0.8-10.5,2c-3.8,1.2-9.4,3.8-17,4.7 c-3.2,0.4-8.3,1.1-14.2,0.9c-1.5-0.1-6.3-0.4-12-1.6c-5.7-1.2-11-3.1-15.8-3.7C6.5,9.2,0,10.8,0,10.8V0h283.5V9.7z M260.8,11.3 c-0.7-1-2-0.4-4.3-0.4c-2.3,0-6.1-1.2-5.8-1.1c0.3,0.1,3.1,1.5,6,1.9C259.7,12.2,261.4,12.3,260.8,11.3z M242.4,8.6 c0,0-2.4-0.2-5.6-0.9c-3.2-0.8-10.3-2.8-15.1-3.5c-8.2-1.1-15.8,0-15.1,0.1c0.8,0.1,9.6-0.6,17.6,1.1c3.3,0.7,9.3,2.2,12.4,2.7	C239.9,8.7,242.4,8.6,242.4,8.6z M185.2,8.5c1.7-0.7-13.3,4.7-18.5,6.1c-2.1,0.6-6.2,1.6-10,2c-3.9,0.4-8.9,0.4-8.8,0.5	c0,0.2,5.8,0.8,11.2,0c5.4-0.8,5.2-1.1,7.6-1.6C170.5,14.7,183.5,9.2,185.2,8.5z M199.1,6.9c0.2,0-0.8-0.4-4.8,1.1 c-4,1.5-6.7,3.5-6.9,3.7c-0.2,0.1,3.5-1.8,6.6-3C197,7.5,199,6.9,199.1,6.9z M283,6c-0.1,0.1-1.9,1.1-4.8,2.5s-6.9,2.8-6.7,2.7	c0.2,0,3.5-0.6,7.4-2.5C282.8,6.8,283.1,5.9,283,6z M31.3,11.6c0.1-0.2-1.9-0.2-4.5-1.2s-5.4-1.6-7.8-2C15,7.6,7.3,8.5,7.7,8.6	C8,8.7,15.9,8.3,20.2,9.3c2.2,0.5,2.4,0.5,5.7,1.6S31.2,11.9,31.3,11.6z M73,9.2c0.4-0.1,3.5-1.6,8.4-2.6c4.9-1.1,8.9-0.5,8.9-0.8 c0-0.3-1-0.9-6.2-0.3S72.6,9.3,73,9.2z M71.6,6.7C71.8,6.8,75,5.4,77.3,5c2.3-0.3,1.9-0.5,1.9-0.6c0-0.1-1.1-0.2-2.7,0.2	C74.8,5.1,71.4,6.6,71.6,6.7z M93.6,4.4c0.1,0.2,3.5,0.8,5.6,1.8c2.1,1,1.8,0.6,1.9,0.5c0.1-0.1-0.8-0.8-2.4-1.3	C97.1,4.8,93.5,4.2,93.6,4.4z M65.4,11.1c-0.1,0.3,0.3,0.5,1.9-0.2s2.6-1.3,2.2-1.2s-0.9,0.4-2.5,0.8C65.3,10.9,65.5,10.8,65.4,11.1 z M34.5,12.4c-0.2,0,2.1,0.8,3.3,0.9c1.2,0.1,2,0.1,2-0.2c0-0.3-0.1-0.5-1.6-0.4C36.6,12.8,34.7,12.4,34.5,12.4z M152.2,21.1 c-0.1,0.1-2.4-0.3-7.5-0.3c-5,0-13.6-2.4-17.2-3.5c-3.6-1.1,10,3.9,16.5,4.1C150.5,21.6,152.3,21,152.2,21.1z"
      ></path>
      <path
        class="rfyii-svg"
        d="M269.6,18c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C267.7,18.8,269.7,18,269.6,18z"
      ></path>
      <path
        class="rfyii-svg"
        d="M227.4,9.8c-0.2-0.1-4.5-1-9.5-1.2c-5-0.2-12.7,0.6-12.3,0.5c0.3-0.1,5.9-1.8,13.3-1.2	S227.6,9.9,227.4,9.8z"
      ></path>
      <path
        class="rfyii-svg"
        d="M204.5,13.4c-0.1-0.1,2-1,3.2-1.1c1.2-0.1,2,0,2,0.3c0,0.3-0.1,0.5-1.6,0.4	C206.4,12.9,204.6,13.5,204.5,13.4z"
      ></path>
      <path
        class="rfyii-svg"
        d="M201,10.6c0-0.1-4.4,1.2-6.3,2.2c-1.9,0.9-6.2,3.1-6.1,3.1c0.1,0.1,4.2-1.6,6.3-2.6	S201,10.7,201,10.6z"
      ></path>
      <path
        class="rfyii-svg"
        d="M154.5,26.7c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C152.6,27.5,154.6,26.8,154.5,26.7z"
      ></path>
      <path
        class="rfyii-svg"
        d="M41.9,19.3c0,0,1.2-0.3,2.9-0.1c1.7,0.2,5.8,0.9,8.2,0.7c4.2-0.4,7.4-2.7,7-2.6	c-0.4,0-4.3,2.2-8.6,1.9c-1.8-0.1-5.1-0.5-6.7-0.4S41.9,19.3,41.9,19.3z"
      ></path>
      <path
        class="rfyii-svg"
        d="M75.5,12.6c0.2,0.1,2-0.8,4.3-1.1c2.3-0.2,2.1-0.3,2.1-0.5c0-0.1-1.8-0.4-3.4,0	C76.9,11.5,75.3,12.5,75.5,12.6z"
      ></path>
      <path
        class="rfyii-svg"
        d="M15.6,13.2c0-0.1,4.3,0,6.7,0.5c2.4,0.5,5,1.9,5,2c0,0.1-2.7-0.8-5.1-1.4	C19.9,13.7,15.7,13.3,15.6,13.2z"
      ></path>
    </svg>
  </div>
  <div class="rfyii-bg"></div>
</a>
<style>
  .zoom-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200;
    width: 100%;
  }
  .zoom-icon {
    font-size: 250px !important;
    color: #333;
    animation: pulse 2s infinite;
    opacity: 0.5;
  }
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
  .rfyii-body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--max);
  }
  .rfyii-body-chile {
    padding: 20px;
    display: flex;
    align-items: top;
    justify-content: left;
    flex-direction: column;
    position: absolute;
  }
  .rfyii-body-chile > div {
    width: 100% !important;
  }

  .rfyii2 {
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    cursor: pointer;
  }
  .rfyii {
    display: flex;
    flex-direction: column;
  }
  .rfyii > svg {
    width: 100vw;
  }
  .rfyiibotton {
    transform: scaleY(-1);
    margin-bottom: -1px;
  }
  .rfyii-svg {
    fill: #fff;
  }
  .rfyii-bg {
    background-image: url('/img/hdgexl/map.png') !important;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    color: white;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  @media screen and (max-width: 1024px) {
  }
</style>
<div class="sliderxqwxo8body">
  <div class="sliderxqwxo8">
    <div class="sliderxqwxo8title">We on Social Media</div>
    <div class="qwxo8">
        <a href="" target="_blank" style="text-decoration: none;">
            <img src="/src/icon/facebook.png" class="qwxo8-media" />
        </a>
        <a href="" target="_blank" style="text-decoration: none;">
            <img src="/src/icon/instagram.png" class="qwxo8-media" />
        </a>
        <a href="" target="_blank" style="text-decoration: none;">
            <img src="/src/icon/linkedin.png" class="qwxo8-media" />
        </a>
        <a href="" target="_blank" style="text-decoration: none;">
            <img src="/src/icon/youtube.png" class="qwxo8-media" />
        </a>
        <a href="" target="_blank" style="text-decoration: none;">
            <img src="/src/icon/whatsapp.png" class="qwxo8-media" />
        </a>
        <a href="https://www.google.com/maps/place/Family+Company/@37.0840225,37.414007,17z/data=!3m1!4b1!4m6!3m5!1s0x1531e54044cc0659:0x886ec8c28c456a9b!8m2!3d37.0840182!4d37.4165873!16s%2Fg%2F11lnnzhfjh?entry=ttu&g_ep=EgoyMDI0MDkwNC4wIKXMDSoASAFQAw%3D%3D" target="_blank" style="text-decoration: none;">
            <img src="/src/icon/google-maps.png" class="qwxo8-media" />
        </a></div>
  </div>
</div>
<style>
  .sliderxqwxo8body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 0px 0px 0px;
    padding: 15px 0px 15px 0px;
  }
  .sliderxqwxo8 {
    width: calc(var(--max) - 40px);
    display: flex;
    background-color: #f9f9f9;
    border-radius: 12px;
    padding: 25px;
    gap: 40px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    background-color: #601515;
  }
  .sliderxqwxo8:hover {
    transform: translateY(-5px);
  }
  .sliderxqwxo8title {
    width: 60%;
    font-size: 28px;
    padding-right: 15px;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid #fff;
  }
  .qwxo8 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
  }
  .qwxo8-media {
    width: 75px;
    height: 75px;
    border-radius: 8px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  .qwxo8-media:hover {
    transform: scale(1.2);
  }
  @media screen and (max-width: 1200px) {
    .sliderxqwxo8 {
      width: calc(var(--max) - 100px) !important;
    }
    .qwxo8-media {
      width: 60px;
      height: 60px;
    }
  }
</style>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/en">Home</a></li><li class="menu__item"><a class="menu__link" href="/en/kurumsal">Institutional</a></li><li class="menu__item"><a class="menu__link" href="/en/kozmetik-urunlerimiz">Our Cosmetic Products</a></li><li class="menu__item"><a class="menu__link" href="/en/insaat-urunlerimiz">Our Construction Products</a></li><li class="menu__item"><a class="menu__link" href="/en/iletisim">Communication</a></li><li class="menu__item"><a class="menu__link" href="/en/hakkimizda">About us</a></li><li class="menu__item"><a class="menu__link" href="/en/misyon">Mission</a></li><li class="menu__item"><a class="menu__link" href="/en/vizyon">Vision</a></li><li class="menu__item"><a class="menu__link" href="/en/degerlerimiz">Our values</a></li><li class="menu__item"><a class="menu__link" href="/en/kalite-politikamiz">Our Quality Policy</a></li><li class="menu__item"><a class="menu__link" href="/en/kisisel-veriler">Personal Data</a></li><li class="menu__item"><a class="menu__link" href="/en/yasal-uyari">Legal Notice</a></li><li class="menu__item"><a class="menu__link" href="/en/cerez-politikasi">Cookie Policy</a></li>
  </ul>
  <p>Family Company 2024 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #601515;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23601515;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js?id=1001"></script>
</html>
