<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Çerez Politikası</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="Çerez Politikası" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://familycompany.com.tr/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="idgxj">
  <div class="idgxjtitle">
    <div class="idgxjtitlebody">
      <div class="idgxjtitlebodytitle">
        Family Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="idgxjtitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="idgxjbody">
    <a href="/tr"><img src="/img/logo.svg" class="idgxjbodylogo" /></a>
  </div>
  <div class="idgxjmenubody">
    <div class="idgxjmenu">
      <div class="idgxjmenulistbody">
        <div class="idgxjmenulist">
          <ul>
            <a href="/tr/">Anasayfa </a><a href="/tr/kurumsal/">Kurumsal</a><a href="/tr/insaat-urunlerimiz/">İnşaat Ürünlerimiz</a><a href="/tr/kozmetik-urunlerimiz/">Kozmetik Ürünlerimiz</a><a href="/tr/iletisim/">İletişim</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .idgxj {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .idgxjtitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .idgxjtitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .idgxjtitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .idgxjtitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .idgxjtitlebodylang ul {
    display: flex;
    gap: 5px;
  }
  .idgxjbody {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }
  .idgxjmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .idgxjmenulist {
    width: calc(100% - 20px);
    background-color: #601515;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .idgxjmenubody {
    width: 100%;
    background-color: #601515;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .idgxjmenulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }
  .idgxjmenulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .idgxjmenulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }
  .idgxjmenulistbody {
    width: 100%;
  }
  .idgxjbodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }
  @media screen and (max-width: 1024px) {
    .idgxjmenu {
      overflow-x: auto;
    }
    .idgxjmenulist ul {
      flex-direction: row;
    }
    .idgxjbodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }
  @media screen and (max-width: 768px) {
    .idgxjmenulist ul a {
      font-size: 14px;
    }
  }
</style>
</div>
    <div id="content"><div class="n2ynl">
  <div class="n2ynl-body"><h1>Çerez Politikası</h1>
    
    <p>Family Şirketi olarak, internet sitemizi ziyaret eden kullanıcılarımızın deneyimlerini iyileştirmek ve daha iyi hizmet sunmak amacıyla çerezler kullanmaktayız. Bu Çerez Politikası, çerezlerin ne olduğu, hangi tür çerezleri kullandığımız ve kullanıcıların çerez tercihlerini nasıl yönetebilecekleri hakkında bilgi vermektedir.</p>
    
    <h2>1. Çerez Nedir?</h2>
    <p>Çerezler, bir internet sitesini ziyaret ettiğinizde cihazınıza depolanan küçük metin dosyalarıdır. Bu dosyalar, internet sitesinin işleyişini sağlamak, kullanıcı deneyimini geliştirmek ve belirli bilgileri hatırlamak için kullanılır.</p>

    <h2>2. Kullandığımız Çerez Türleri</h2>
    <p>Family Şirketi olarak, web sitemizde çeşitli türlerde çerezler kullanmaktayız:</p>
    
    <ul>
        <li><strong>Oturum Çerezleri:</strong> Bu çerezler, tarayıcınızı kapattığınızda silinir ve sitemizi ziyaret ederken oturumunuzun yönetilmesine yardımcı olur.</li>
        <li><strong>Kalıcı Çerezler:</strong> Tarayıcınızın ayarlarına bağlı olarak, belirli bir süre boyunca cihazınızda depolanan çerezlerdir. Web sitemizi tekrar ziyaret ettiğinizde sizi hatırlamamıza yardımcı olurlar.</li>
        <li><strong>Üçüncü Taraf Çerezler:</strong> Üçüncü taraf hizmet sağlayıcılar tarafından sunulan çerezlerdir. Bu çerezler, analitik ve pazarlama gibi alanlarda kullanılmaktadır.</li>
    </ul>

    <h2>3. Çerezlerin Kullanım Amaçları</h2>
    <p>Çerezleri şu amaçlar doğrultusunda kullanıyoruz:</p>
    <ul>
        <li>Web sitemizin işleyişini sağlamak,</li>
        <li>Kullanıcı deneyimini iyileştirmek,</li>
        <li>İstatistiksel veriler toplamak ve site performansını analiz etmek,</li>
        <li>Kişiselleştirilmiş içerik ve reklamlar sunmak.</li>
    </ul>

    <h2>4. Çerez Tercihlerinizi Nasıl Yönetebilirsiniz?</h2>
    <p>Tarayıcı ayarlarınızı kullanarak çerezleri kabul etmek veya reddetmek mümkündür. Çerez tercihlerinizi değiştirmek için aşağıdaki adımları izleyebilirsiniz:</p>
    
    <ul>
        <li>Tarayıcınızın ayarları menüsünden çerezler ile ilgili seçeneklere ulaşabilirsiniz.</li>
        <li>Çerezleri tamamen devre dışı bırakabilir veya hangi çerezlerin kullanılacağını seçebilirsiniz.</li>
    </ul>
    
    <p>Çerezleri devre dışı bırakmanız durumunda, web sitemizin bazı özelliklerinin düzgün çalışmayabileceğini lütfen unutmayın.</p>
    
    <h2>5. Çerez Politikası Değişiklikleri</h2>
    <p>Bu Çerez Politikası zaman zaman güncellenebilir. Herhangi bir değişiklik yapıldığında, güncellenmiş politika web sitemizde yayınlanacaktır. Çerez politikamız ile ilgili güncellemeleri düzenli olarak kontrol etmenizi öneririz.</p></div>
  <div class="n2ynl-img">
    <img src="" width="100%" />
  </div>
</div>

<style>
  .n2ynl {
    width: var(--max);
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
  }
  .n2ynl-body {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .n2ynl-img {
    flex: 1;
    display: flex;
    align-items: start;
    justify-content: center;
  }
  @media screen and (max-width: 1024px) {
    .n2ynl {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
      gap: 20px;
    }
    .n2ynl-img {
      width: 100%;
    }
    .n2ynl-body {
      width: 100%;
    }
  }
</style>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/insaat-urunlerimiz">İnşaat Ürünlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/kozmetik-urunlerimiz">Kozmetik Ürünlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li><li class="menu__item"><a class="menu__link" href="/tr/cerez-politikasi">Çerez Politikası</a></li><li class="menu__item"><a class="menu__link" href="/tr/degerlerimiz">Değerlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/kalite-politikamiz">Kalite Politikamız</a></li><li class="menu__item"><a class="menu__link" href="/tr/misyon">Misyon</a></li><li class="menu__item"><a class="menu__link" href="/tr/vizyon">Vizyon</a></li><li class="menu__item"><a class="menu__link" href="/tr/hakkimizda">Hakkımızda</a></li><li class="menu__item"><a class="menu__link" href="/tr/kisisel-veriler">Kişisel Veriler</a></li><li class="menu__item"><a class="menu__link" href="/tr/yasal-uyari">Yasal Uyarı</a></li>
  </ul>
  <p>Family Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #601515;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23601515;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js"></script>
</html>
