<!doctype html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>منتجات البناء لدينا</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="منتجات البناء لدينا" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://familycompany.com.tr/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="kcgz5">
  <div class="kcgz5title">
    <div class="kcgz5titlebody">
      <div class="kcgz5titlebodytitle">
        Family Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="kcgz5titlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="kcgz5body">
    <a href="/ar"><img src="/img/logo.svg" class="kcgz5bodylogo" /></a>
  </div>
  <div class="kcgz5menubody">
    <div class="kcgz5menu">
      <div class="kcgz5menulistbody">
        <div class="kcgz5menulist">
          <ul>
            <a href="/ar/">الصفحة الرئيسية </a><a href="/ar/kurumsal/">المؤسسية</a><a href="/ar/kozmetik-urunlerimiz/">منتجاتنا التجميلية</a><a href="/ar/insaat-urunlerimiz/">منتجات البناء لدينا</a><a href="/ar/iletisim/">تواصل</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .kcgz5 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .kcgz5title {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .kcgz5titlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .kcgz5titlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .kcgz5titlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .kcgz5titlebodylang ul {
    display: flex;
    gap: 5px;
  }
  .kcgz5body {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }
  .kcgz5menu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .kcgz5menulist {
    width: calc(100% - 20px);
    background-color: #601515;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .kcgz5menubody {
    width: 100%;
    background-color: #601515;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .kcgz5menulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }
  .kcgz5menulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .kcgz5menulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }
  .kcgz5menulistbody {
    width: 100%;
  }
  .kcgz5bodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }
  @media screen and (max-width: 1024px) {
    .kcgz5menu {
      overflow-x: auto;
    }
    .kcgz5menulist ul {
      flex-direction: row;
    }
    .kcgz5bodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }
  @media screen and (max-width: 768px) {
    .kcgz5menulist ul a {
      font-size: 14px;
    }
  }
</style>
</div>
    <div id="content"><div class="bys37">
  <div class="bys37body"><a href="/ar/profil-urunleri"> <div class="bys37bodyitem">
  <div class="bys37bodyitemimg">
      <img src="/page/wf2s8mljux/index.jpg" alt="منتجات الملف الشخصي">
  </div>
  <div class="bys37bodyitemtitle">منتجات الملف الشخصي</div>
</div></a><a href="/ar/kapi-ve-pencere"> <div class="bys37bodyitem">
  <div class="bys37bodyitemimg">
      <img src="/page/pmxgbt3rlw/index.jpg" alt="الباب والنافذة">
  </div>
  <div class="bys37bodyitemtitle">الباب والنافذة</div>
</div></a><a href="/ar/kapi-kollari"> <div class="bys37bodyitem">
  <div class="bys37bodyitemimg">
      <img src="/page/a2v3alvyxg/index.jpg" alt="مقابض الأبواب">
  </div>
  <div class="bys37bodyitemtitle">مقابض الأبواب</div>
</div></a><a href="/ar/ara-elemanlar"> <div class="bys37bodyitem">
  <div class="bys37bodyitemimg">
      <img src="/page/ukfbqneh77/index.jpg" alt="العناصر الوسيطة">
  </div>
  <div class="bys37bodyitemtitle">العناصر الوسيطة</div>
</div></a></div>
</div>

<style>
  .bys37 {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bys37body {
    width: var(--max);
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
  }
  .bys37bodyitem {
    aspect-ratio: 7 / 4;
    background-color: #999;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 5px;
    gap: 5px;
  }
  .bys37bodyitemimg {
    aspect-ratio: 12 / 8;
    display: flex;
  }
  .bys37bodyitemimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  .bys37bodyitemtitle {
    border-radius: 3px;
    padding: 5px;
    background-color: #e9e9e9;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  @media screen and (max-width: 1024px) {
    .bys37body {
      width: calc(100% - 10px);
      margin: 0px 5px 0px 5px;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (max-width: 768px) {
    .bys37body {
      width: calc(100% - 10px);
      margin: 0px 5px 0px 5px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
</style>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/ar">الصفحة الرئيسية</a></li><li class="menu__item"><a class="menu__link" href="/ar/kurumsal">المؤسسية</a></li><li class="menu__item"><a class="menu__link" href="/ar/kozmetik-urunlerimiz">منتجاتنا التجميلية</a></li><li class="menu__item"><a class="menu__link" href="/ar/insaat-urunlerimiz">منتجات البناء لدينا</a></li><li class="menu__item"><a class="menu__link" href="/ar/iletisim">تواصل</a></li><li class="menu__item"><a class="menu__link" href="/ar/hakkimizda">معلومات عنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/misyon">مهمة</a></li><li class="menu__item"><a class="menu__link" href="/ar/vizyon">رؤية</a></li><li class="menu__item"><a class="menu__link" href="/ar/degerlerimiz">قيمنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/kalite-politikamiz">سياسة الجودة لدينا</a></li><li class="menu__item"><a class="menu__link" href="/ar/kisisel-veriler">البيانات الشخصية</a></li><li class="menu__item"><a class="menu__link" href="/ar/yasal-uyari">إشعار قانوني</a></li><li class="menu__item"><a class="menu__link" href="/ar/cerez-politikasi">سياسة ملفات تعريف الارتباط</a></li>
  </ul>
  <p>Family Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #601515;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23601515;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js"></script>
</html>
