<!doctype html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>إكسسوارات من الألومنيوم</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="إكسسوارات من الألومنيوم" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://familycompany.com.tr/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="d3kqe">
  <div class="d3kqetitle">
    <div class="d3kqetitlebody">
      <div class="d3kqetitlebodytitle">
        Family Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="d3kqetitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="d3kqebody">
    <a href="/ar"><img src="/img/logo.svg" class="d3kqebodylogo" /></a>
  </div>
  <div class="d3kqemenubody">
    <div class="d3kqemenu">
      <div class="d3kqemenulistbody">
        <div class="d3kqemenulist">
          <ul>
            <a href="/ar/">الصفحة الرئيسية </a><a href="/ar/kurumsal/">المؤسسية</a><a href="/ar/kozmetik-urunlerimiz/">منتجاتنا التجميلية</a><a href="/ar/insaat-urunlerimiz/">منتجات البناء لدينا</a><a href="/ar/iletisim/">تواصل</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .d3kqe {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .d3kqetitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .d3kqetitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .d3kqetitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .d3kqetitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .d3kqetitlebodylang ul {
    display: flex;
    gap: 5px;
  }
  .d3kqebody {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }
  .d3kqemenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .d3kqemenulist {
    width: calc(100% - 20px);
    background-color: #601515;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .d3kqemenubody {
    width: 100%;
    background-color: #601515;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .d3kqemenulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }
  .d3kqemenulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .d3kqemenulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }
  .d3kqemenulistbody {
    width: 100%;
  }
  .d3kqebodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }
  @media screen and (max-width: 1024px) {
    .d3kqemenu {
      overflow-x: auto;
    }
    .d3kqemenulist ul {
      flex-direction: row;
    }
    .d3kqebodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }
  @media screen and (max-width: 768px) {
    .d3kqemenulist ul a {
      font-size: 14px;
    }
  }
</style>
</div>
    <div id="content"><div class="iknbw">
  <div class="iknbwbody">
        <div onclick="imgfull('/page/uwwum8e592/slider/1-6-225x300.png')" class="iknbwbodyitem">
          <div class="iknbwbodyitemimg">
            <img src="/page/uwwum8e592/slider/1-6-225x300.png">
          </div>
        </div>
      
        <div onclick="imgfull('/page/uwwum8e592/slider/2-4-225x300.png')" class="iknbwbodyitem">
          <div class="iknbwbodyitemimg">
            <img src="/page/uwwum8e592/slider/2-4-225x300.png">
          </div>
        </div>
      
        <div onclick="imgfull('/page/uwwum8e592/slider/5-2-225x300.png')" class="iknbwbodyitem">
          <div class="iknbwbodyitemimg">
            <img src="/page/uwwum8e592/slider/5-2-225x300.png">
          </div>
        </div>
      
        <div onclick="imgfull('/page/uwwum8e592/slider/g-2-225x300.png')" class="iknbwbodyitem">
          <div class="iknbwbodyitemimg">
            <img src="/page/uwwum8e592/slider/g-2-225x300.png">
          </div>
        </div>
      
        <div onclick="imgfull('/page/uwwum8e592/slider/l6-2-225x300.png')" class="iknbwbodyitem">
          <div class="iknbwbodyitemimg">
            <img src="/page/uwwum8e592/slider/l6-2-225x300.png">
          </div>
        </div>
      
        <div onclick="imgfull('/page/uwwum8e592/slider/photo_2023-08-31_05-20-1-10-225x300.png')" class="iknbwbodyitem">
          <div class="iknbwbodyitemimg">
            <img src="/page/uwwum8e592/slider/photo_2023-08-31_05-20-1-10-225x300.png">
          </div>
        </div>
      
        <div onclick="imgfull('/page/uwwum8e592/slider/photo_2023-08-31_05-20-1-9-225x300.png')" class="iknbwbodyitem">
          <div class="iknbwbodyitemimg">
            <img src="/page/uwwum8e592/slider/photo_2023-08-31_05-20-1-9-225x300.png">
          </div>
        </div>
      
        <div onclick="imgfull('/page/uwwum8e592/slider/photo_2023-08-31_05-20-d-5-225x300.png')" class="iknbwbodyitem">
          <div class="iknbwbodyitemimg">
            <img src="/page/uwwum8e592/slider/photo_2023-08-31_05-20-d-5-225x300.png">
          </div>
        </div>
      
        <div onclick="imgfull('/page/uwwum8e592/slider/photo_2023-08-31_05-20-dk-2-225x300.png')" class="iknbwbodyitem">
          <div class="iknbwbodyitemimg">
            <img src="/page/uwwum8e592/slider/photo_2023-08-31_05-20-dk-2-225x300.png">
          </div>
        </div>
      
        <div onclick="imgfull('/page/uwwum8e592/slider/photo_2023-08-31_05-20-gd-2-225x300.png')" class="iknbwbodyitem">
          <div class="iknbwbodyitemimg">
            <img src="/page/uwwum8e592/slider/photo_2023-08-31_05-20-gd-2-225x300.png">
          </div>
        </div>
      
        <div onclick="imgfull('/page/uwwum8e592/slider/photo_2023-08-31_05-20-lj-2-225x300.png')" class="iknbwbodyitem">
          <div class="iknbwbodyitemimg">
            <img src="/page/uwwum8e592/slider/photo_2023-08-31_05-20-lj-2-225x300.png">
          </div>
        </div>
      
        <div onclick="imgfull('/page/uwwum8e592/slider/photo_2023-08-31_05-20-q-2-225x300.png')" class="iknbwbodyitem">
          <div class="iknbwbodyitemimg">
            <img src="/page/uwwum8e592/slider/photo_2023-08-31_05-20-q-2-225x300.png">
          </div>
        </div>
      
        <div onclick="imgfull('/page/uwwum8e592/slider/photo_2023-08-31_05-20-s-2-225x300.png')" class="iknbwbodyitem">
          <div class="iknbwbodyitemimg">
            <img src="/page/uwwum8e592/slider/photo_2023-08-31_05-20-s-2-225x300.png">
          </div>
        </div>
      
        <div onclick="imgfull('/page/uwwum8e592/slider/photo_2023-08-31_05-20-sf-2-225x300.png')" class="iknbwbodyitem">
          <div class="iknbwbodyitemimg">
            <img src="/page/uwwum8e592/slider/photo_2023-08-31_05-20-sf-2-225x300.png">
          </div>
        </div>
      
        <div onclick="imgfull('/page/uwwum8e592/slider/photo_2023-08-31_05-20-u-2-225x300.png')" class="iknbwbodyitem">
          <div class="iknbwbodyitemimg">
            <img src="/page/uwwum8e592/slider/photo_2023-08-31_05-20-u-2-225x300.png">
          </div>
        </div>
      
        <div onclick="imgfull('/page/uwwum8e592/slider/photo_2023-08-31_05-20-z-2-225x300.png')" class="iknbwbodyitem">
          <div class="iknbwbodyitemimg">
            <img src="/page/uwwum8e592/slider/photo_2023-08-31_05-20-z-2-225x300.png">
          </div>
        </div>
      
        <div onclick="imgfull('/page/uwwum8e592/slider/photo_2023-08-31_05-20-za-2-225x300.png')" class="iknbwbodyitem">
          <div class="iknbwbodyitemimg">
            <img src="/page/uwwum8e592/slider/photo_2023-08-31_05-20-za-2-225x300.png">
          </div>
        </div>
      
        <div onclick="imgfull('/page/uwwum8e592/slider/t-2-225x300.png')" class="iknbwbodyitem">
          <div class="iknbwbodyitemimg">
            <img src="/page/uwwum8e592/slider/t-2-225x300.png">
          </div>
        </div>
      </div>
</div>
<style>
  .iknbw {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .iknbwbody {
    width: var(--max);
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
  }
  .iknbwbodyitem {
    cursor: pointer;
    background-color: #e9e9e9;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition:
      box-shadow 0.3s ease,
      transform 0.3s ease;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .iknbwbodyitem:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
  }
  .iknbwbodyitemimg {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .iknbwbodyitemimg img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }
  .iknbwbodyitemtitle {
    padding: 8px;
    background-color: #e5e5e5;
    text-align: center;
    color: #333;
    font-weight: bold;
    font-size: 16px;
  }
  @media screen and (max-width: 1024px) {
    .iknbwbody {
      width: calc(100% - 20px);
      margin: 0 10px;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (max-width: 768px) {
    .iknbwbody {
      width: calc(100% - 20px);
      margin: 0 10px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
</style>
<div class="znfo0">
  <div class="znfo0body"><a href="/ar/kapi-ve-pencere-kollari">
      <div class="znfo0bodyitem">
        <div class="znfo0bodyitemtitle">مقابض الأبواب والنوافذ</div>
      </div>
    </a><a href="/ar/menteseler">
      <div class="znfo0bodyitem">
        <div class="znfo0bodyitemtitle">مفصلات</div>
      </div>
    </a><a href="/ar/lastik">
      <div class="znfo0bodyitem">
        <div class="znfo0bodyitemtitle">صور</div>
      </div>
    </a><a href="/ar/aluminyum-aksesuar">
      <div class="znfo0bodyitem">
        <div class="znfo0bodyitemtitle">إكسسوارات من الألومنيوم</div>
      </div>
    </a><a href="/ar/pvc-aksesuar">
      <div class="znfo0bodyitem">
        <div class="znfo0bodyitemtitle">ملحق PVC</div>
      </div>
    </a><a href="/ar/surme-sistemi-tekerlekleri">
      <div class="znfo0bodyitem">
        <div class="znfo0bodyitemtitle">عجلات نظام الانزلاق</div>
      </div>
    </a><a href="/ar/kose-+-fuji">
      <div class="znfo0bodyitem">
        <div class="znfo0bodyitemtitle">ركن + فوجي</div>
      </div>
    </a><a href="/ar/ragny-kose-baglanti-takozlari">
      <div class="znfo0bodyitem">
        <div class="znfo0bodyitemtitle">RAGNY CORNER CONNECTION أسافين</div>
      </div>
    </a><a href="/ar/silikon-+-mastik-+-sineklik-teli">
      <div class="znfo0bodyitem">
        <div class="znfo0bodyitemtitle">سيليكون + ماستيك + شبكة فلاي</div>
      </div>
    </a><a href="/ar/kale-kilit">
      <div class="znfo0bodyitem">
        <div class="znfo0bodyitemtitle">قفل القلعة</div>
      </div>
    </a><a href="/ar/kaya-pen-menteseleri">
      <div class="znfo0bodyitem">
        <div class="znfo0bodyitemtitle">مفصلات أقلام كايا</div>
      </div>
    </a><a href="/ar/kaya-pen-kapi-kollari">
      <div class="znfo0bodyitem">
        <div class="znfo0bodyitemtitle">مقابض أبواب قلم كايا</div>
      </div>
    </a><a href="/ar/supermax-vida-cesitleri">
      <div class="znfo0bodyitem">
        <div class="znfo0bodyitemtitle">أنواع براغي سوبرماكس</div>
      </div>
    </a><a href="/ar/accado-ispanyolet">
      <div class="znfo0bodyitem">
        <div class="znfo0bodyitemtitle">أكادو الإسبانية</div>
      </div>
    </a></div>
</div>
<style>
.znfo0 {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.znfo0body {
  width: var(--max);
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.znfo0bodyitem {
  aspect-ratio: 7 / 4;
  background-color: #e0e0e0; /* Daha sofistike bir renk */
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Hafif gölge efekti */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.znfo0bodyitem:hover {
  transform: translateY(-5px); /* Hover efekti ile hareket katın */
}

.znfo0bodyitemtitle {
  font-weight: bold;
  text-align: center;
  font-size: 1.2em;
}

@media screen and (max-width: 1024px) {
  .znfo0body {
    width: calc(100% - 10px);
    margin: 0px 5px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .znfo0body {
    width: calc(100% - 10px);
    margin: 0px 5px;
    grid-template-columns: repeat(2, 1fr);
  }
}

</style>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/ar">الصفحة الرئيسية</a></li><li class="menu__item"><a class="menu__link" href="/ar/kurumsal">المؤسسية</a></li><li class="menu__item"><a class="menu__link" href="/ar/kozmetik-urunlerimiz">منتجاتنا التجميلية</a></li><li class="menu__item"><a class="menu__link" href="/ar/insaat-urunlerimiz">منتجات البناء لدينا</a></li><li class="menu__item"><a class="menu__link" href="/ar/iletisim">تواصل</a></li><li class="menu__item"><a class="menu__link" href="/ar/hakkimizda">معلومات عنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/misyon">مهمة</a></li><li class="menu__item"><a class="menu__link" href="/ar/vizyon">رؤية</a></li><li class="menu__item"><a class="menu__link" href="/ar/degerlerimiz">قيمنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/kalite-politikamiz">سياسة الجودة لدينا</a></li><li class="menu__item"><a class="menu__link" href="/ar/kisisel-veriler">البيانات الشخصية</a></li><li class="menu__item"><a class="menu__link" href="/ar/yasal-uyari">إشعار قانوني</a></li><li class="menu__item"><a class="menu__link" href="/ar/cerez-politikasi">سياسة ملفات تعريف الارتباط</a></li>
  </ul>
  <p>Family Company 2024 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #601515;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23601515;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js?id=1001"></script>
</html>
